# jboss-ejb3-jndi

./: .gitignore  README.markdown  pom.xml
binder/: pom.xml
binder/src/main/java/org/jboss/ejb3/jndi/binder/: EJBBinder.java
binder/src/main/java/org/jboss/ejb3/jndi/binder/impl/: AbstractLazyProxyFactory.java  View.java
binder/src/main/java/org/jboss/ejb3/jndi/binder/metadata/: SessionBeanType.java
binder/src/main/java/org/jboss/ejb3/jndi/binder/spi/: ProxyFactory.java
binder/src/test/java/org/jboss/ejb3/jndi/binder/test/common/: AbstractNamingTestCase.java
binder/src/test/java/org/jboss/ejb3/jndi/binder/test/proxy/: BizIface.java  BizIfaceImpl.java  DummyLazyProxyFactory.java  LazyProxyTestCase.java  TrackingOF.java
binder/src/test/java/org/jboss/ejb3/jndi/binder/test/simple/: SimpleTestCase.java
deployers/: pom.xml
deployers/src/main/java/org/jboss/ejb3/jndi/deployers/: AbstractJavaEEComponentDeployer.java  EJBBinderDeployer.java  EJBBinderIdentifierGenerator.java
deployers/src/main/java/org/jboss/ejb3/jndi/deployers/metadata/: SessionBeanTypeWrapper.java
deployers/src/main/java/org/jboss/ejb3/jndi/deployers/proxy/: LazyProxyFactory.java  LegacyProxyFactory.java
deployers/src/main/java/org/jboss/ejb3/jndi/deployers/resolver/: DependencyBuilder.java  EJBBinderResolutionResult.java  EJBBinderResolver.java  EJBReference.java  ScopedEJBBinderResolver.java  SessionBeanDependencyBuilder.java  SessionBeanDependencyHandler.java
deployers/src/main/java/org/jboss/ejb3/jndi/deployers/resource/provider/: AbstractEJBResourceProvider.java  AnnotatedEJBRefResourceProvider.java  EJBLocalRefResourceProvider.java  EJBRefResource.java  EJBRefResourceProvider.java
deployers/src/test/java/org/jboss/ejb3/jndi/deployers/test/proxy/: BizIface.java  BizIfaceImpl.java  LazyProxyTestCase.java
deployers/src/test/resources/: log4j.xml
