<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
      <groupId>org.jboss</groupId>
      <artifactId>jboss-parent</artifactId>
      <version>5</version>
   </parent>

   <modelVersion>4.0.0</modelVersion>

   <groupId>org.jboss.ejb3.jndi</groupId>
   <artifactId>jboss-ejb3-jndi</artifactId>
   <version>0.1.5-SNAPSHOT</version>

   <packaging>pom</packaging>

   <name>JBoss EJB 3 JNDI Requirements</name>

   <url>http://www.jboss.org/ejb3</url>

   <properties>
      <org.jboss.reloaded.naming.version>0.2.0</org.jboss.reloaded.naming.version>
   </properties>

   <build>
      <finalName>${artifactId}</finalName>

      <plugins>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-release-plugin</artifactId>
            <version>2.0</version>
            <configuration>
               <autoVersionSubmodules>true</autoVersionSubmodules>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
         </dependency>
         
         <dependency>
            <groupId>org.jboss.reloaded.naming</groupId>
            <artifactId>jboss-reloaded-naming-impl</artifactId>
            <version>${org.jboss.reloaded.naming.version}</version>
            <scope>test</scope>
         </dependency>

         <dependency>
            <groupId>org.jboss.reloaded.naming</groupId>
            <artifactId>jboss-reloaded-naming-spi</artifactId>
            <version>${org.jboss.reloaded.naming.version}</version>
         </dependency>

         <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.8.4</version>
            <scope>test</scope>
         </dependency>
      </dependencies>
   </dependencyManagement>

   <issueManagement>
      <system>jira</system>
      <url>https://jira.jboss.org/jira/browse/EJBTHREE</url>
   </issueManagement>

   <modules>
      <module>binder</module>
      <module>deployers</module>
   </modules>

   <reporting>
      <plugins>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>cobertura-maven-plugin</artifactId>
         </plugin>
      </plugins>
   </reporting>

   <scm>
      <connection>scm:git:git://github.com/jbossejb3/jboss-ejb3-jndi.git</connection>
      <developerConnection>scm:git:git@github.com:jbossejb3/jboss-ejb3-jndi.git</developerConnection>
      <url>http://github.com/jbossejb3/jboss-ejb3-jndi</url>
   </scm>
</project>
