<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
      <groupId>org.jboss</groupId>
      <artifactId>jboss-parent</artifactId>
      <version>5</version>
   </parent>

   <modelVersion>4.0.0</modelVersion>

   <groupId>org.jboss.ejb3.jndi</groupId>
   <artifactId>jboss-ejb3-jndi</artifactId>
   <version>0.1.8-SNAPSHOT</version>

   <packaging>pom</packaging>

   <name>JBoss EJB 3 JNDI Requirements</name>

   <url>http://www.jboss.org/ejb3</url>

   <properties>
      <version.org.jboss.common>2.2.17.GA</version.org.jboss.common>
      <version.org.jboss.logging>2.2.0.CR1</version.org.jboss.logging>
      <version.org.jboss.kernel>2.2.0.Alpha10</version.org.jboss.kernel>
      <version.org.jboss.deployers>2.2.0.Alpha8</version.org.jboss.deployers>
      <version.org.jboss.reloaded.naming>0.2.0</version.org.jboss.reloaded.naming>
      <version.switchboard>1.0.0-alpha-14</version.switchboard>
      <version.metadata.ear>2.0.0.Alpha4</version.metadata.ear>
      <version.metadata.ejb>2.0.0-alpha-18</version.metadata.ejb>
      <version.javassist>3.12.1.GA</version.javassist>
      <version.junit>4.4</version.junit>
      <version.mockito>1.8.4</version.mockito>
   </properties>


   <build>
      <finalName>${artifactId}</finalName>

      <plugins>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-release-plugin</artifactId>
            <version>2.0</version>
            <configuration>
               <autoVersionSubmodules>true</autoVersionSubmodules>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <dependencyManagement>
      <dependencies>
         <dependency>
             <groupId>${project.groupId}</groupId>
             <artifactId>jboss-ejb3-jndi-binder</artifactId>
             <version>${project.version}</version>
         </dependency>

         <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>jboss-common-core</artifactId>
            <version>${version.org.jboss.common}</version>
         </dependency>

         <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging-log4j</artifactId>
            <version>${version.org.jboss.logging}</version>
            <scope>test</scope>
         </dependency>

         <dependency>
             <groupId>org.jboss.deployers</groupId>
             <artifactId>jboss-deployers-spi</artifactId>
             <version>${version.org.jboss.deployers}</version>
         </dependency>

         <dependency>
             <groupId>org.jboss.kernel</groupId>
             <artifactId>jboss-kernel</artifactId>
             <version>${version.org.jboss.kernel}</version>
         </dependency>

         <dependency>
             <groupId>org.jboss.switchboard</groupId>
             <artifactId>jboss-switchboard-mc-spi</artifactId>
             <version>${version.switchboard}</version>
         </dependency>

         <dependency>
             <groupId>org.jboss.switchboard</groupId>
             <artifactId>jboss-switchboard-javaee</artifactId>
             <version>${version.switchboard}</version>
         </dependency>
         <!--
             <dependency> <groupId>org.jboss.logging</groupId>
             <artifactId>jboss-logging-log4j</artifactId>
             <version>2.1.1.GA</version> <scope>test</scope>
             </dependency>
         -->

         <dependency>
             <groupId>org.jboss.metadata</groupId>
             <artifactId>jboss-metadata-ejb</artifactId>
             <version>${version.metadata.ejb}</version>
         </dependency>

         <dependency>
             <groupId>org.jboss.metadata</groupId>
             <artifactId>jboss-metadata-ear</artifactId>
             <version>${version.metadata.ear}</version>
         </dependency>

         <dependency>
            <groupId>org.jboss.reloaded.naming</groupId>
            <artifactId>jboss-reloaded-naming-spi</artifactId>
            <version>${version.org.jboss.reloaded.naming}</version>
         </dependency>

         <dependency>
            <groupId>org.jboss.reloaded.naming</groupId>
            <artifactId>jboss-reloaded-naming-impl</artifactId>
            <version>${version.org.jboss.reloaded.naming}</version>
         </dependency>

         <dependency>
             <groupId>org.jboss.reloaded.naming</groupId>
             <artifactId>jboss-reloaded-naming-deployers</artifactId>
             <version>${version.org.jboss.reloaded.naming}</version>
         </dependency>

         <dependency>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>${version.javassist}</version>
         </dependency>
         
         <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
         </dependency>

         <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${version.mockito}</version>
         </dependency>
      </dependencies>
   </dependencyManagement>

   <issueManagement>
      <system>jira</system>
      <url>https://jira.jboss.org/jira/browse/EJBTHREE</url>
   </issueManagement>

   <modules>
      <module>binder</module>
      <module>deployers</module>
   </modules>

   <reporting>
      <plugins>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>cobertura-maven-plugin</artifactId>
         </plugin>
      </plugins>
   </reporting>

   <scm>
      <connection>scm:git:git://github.com/jbossejb3/jboss-ejb3-jndi.git</connection>
      <developerConnection>scm:git:git@github.com:jbossejb3/jboss-ejb3-jndi.git</developerConnection>
      <url>http://github.com/jbossejb3/jboss-ejb3-jndi</url>
   </scm>
</project>
