<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jboss-ejb3-jndi</artifactId>
        <groupId>org.jboss.ejb3.jndi</groupId>
        <version>0.1.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jboss-ejb3-jndi-deployers</artifactId>

    <name>JBoss EJB 3 JNDI Deployers</name>

    <properties>
        <org.jboss.deployers.version>2.2.0.M2</org.jboss.deployers.version>
        <version.switchboard>1.0.0-alpha-8</version.switchboard>
    </properties>

    <!-- Only API dependencies allowed -->
    <dependencies>
        <!--
            <dependency> <groupId>junit</groupId>
            <artifactId>junit</artifactId> </dependency>
        -->

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jboss-ejb3-jndi-binder</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.deployers</groupId>
            <artifactId>jboss-deployers-spi</artifactId>
            <version>${org.jboss.deployers.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.kernel</groupId>
            <artifactId>jboss-kernel</artifactId>
            <version>2.2.0.Alpha10</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.switchboard</groupId>
            <artifactId>jboss-switchboard-mc-spi</artifactId>
            <version>${version.switchboard}</version>
        </dependency>
        
        <dependency>
            <groupId>org.jboss.switchboard</groupId>
            <artifactId>jboss-switchboard-javaee</artifactId>
            <version>${version.switchboard}</version>
        </dependency>
        <!--
            <dependency> <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging-log4j</artifactId>
            <version>2.1.1.GA</version> <scope>test</scope>
            </dependency>
        -->

        <dependency>
            <groupId>org.jboss.metadata</groupId>
            <artifactId>jboss-metadata-ejb</artifactId>
            <version>2.0.0-alpha-18</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.reloaded.naming</groupId>
            <artifactId>jboss-reloaded-naming-deployers</artifactId>
            <version>${org.jboss.reloaded.naming.version}</version>
        </dependency>

        <!--
            <dependency> <groupId>org.jboss.reloaded.naming</groupId>
            <artifactId>jboss-reloaded-naming-impl</artifactId>
            <scope>test</scope> </dependency>
        -->

        <dependency>
            <groupId>org.jboss.reloaded.naming</groupId>
            <artifactId>jboss-reloaded-naming-spi</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
