<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
      <artifactId>jboss-ejb3-jndi</artifactId>
      <groupId>org.jboss.ejb3.jndi</groupId>
      <version>0.1.2</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>

   <artifactId>jboss-ejb3-jndi-binder</artifactId>

   <name>JBoss EJB 3 JNDI Binder</name>

   <!-- Only API dependencies allowed -->
   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
      </dependency>

      <dependency>
         <groupId>org.jboss</groupId>
         <artifactId>jboss-common-core</artifactId>
         <version>2.2.17.GA</version>
      </dependency>
      
      <dependency>
         <groupId>org.jboss.logging</groupId>
         <artifactId>jboss-logging-log4j</artifactId>
         <version>2.1.1.GA</version>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>org.jboss.reloaded.naming</groupId>
         <artifactId>jboss-reloaded-naming-impl</artifactId>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>org.jboss.reloaded.naming</groupId>
         <artifactId>jboss-reloaded-naming-spi</artifactId>
      </dependency>

      <dependency>
         <groupId>org.mockito</groupId>
         <artifactId>mockito-core</artifactId>
      </dependency>
   </dependencies>
</project>
